{
  "name": "@stackline/angular-multiselect-dropdown-docs-angular17-17-3-4",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@angular/common": "17.3.4",
    "@angular/compiler": "17.3.4",
    "@angular/core": "17.3.4",
    "@angular/forms": "17.3.4",
    "@angular/localize": "17.3.4",
    "@angular/platform-browser": "17.3.4",
    "@angular/platform-browser-dynamic": "17.3.4",
    "@angular/router": "17.3.4",
    "@popperjs/core": "^2.11.8",
    "@stackline/angular-multiselect-dropdown": "file:../../../dist/@stackline/angular-multiselect-dropdown",
    "bootstrap": "^5.3.8",
    "rxjs": "7.8.2",
    "tslib": "^2.5.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  }
}
