{
  "name": "@stackline/angular-multiselect-dropdown-docs-angular7-7-0-3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@angular/common": "7.0.3",
    "@angular/compiler": "7.0.3",
    "@angular/core": "7.0.3",
    "@angular/forms": "7.0.3",
    "@angular/localize": "~20.3.18",
    "@angular/platform-browser": "7.0.3",
    "@angular/platform-browser-dynamic": "7.0.3",
    "@angular/router": "7.0.3",
    "@popperjs/core": "^2.11.8",
    "@stackline/angular-multiselect-dropdown": "file:../../../dist/@stackline/angular-multiselect-dropdown",
    "bootstrap": "^5.3.8",
    "rxjs": "6.6.7",
    "tslib": "^2.5.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "typescript": "3.1.8"
  }
}
