{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "@revivejs/angular2-multiselect-dropdown",
  "version": "14.0.0",
  "license": "MIT",
  "author": "Pradeep Terli (Original), Alexandro Paixao Marques (Maintainer)",
  "description": "Angular 14 multiselect dropdown component with a Material-inspired UI, search, grouping, custom templates, lazy loading, checkbox selection, and support for reactive and template-driven forms.",
  "keywords": [
    "angular",
    "angular14",
    "angular-14",
    "typescript",
    "angular-library",
    "npm-package",
    "ui-component",
    "forms",
    "reactive-forms",
    "template-driven-forms",
    "multiselect",
    "multiselect-dropdown",
    "angular multiselect",
    "angular-multiselect",
    "angular multiselect dropdown",
    "dropdown-component",
    "angular dropdown",
    "angular-dropdown",
    "angular-select",
    "checkbox-dropdown",
    "multi select",
    "multi-select",
    "dropdown",
    "select",
    "autocomplete",
    "angular-component",
    "form-control",
    "formcontrolname",
    "ngmodel",
    "search-filter",
    "searchable-dropdown",
    "group-by",
    "lazy-loading",
    "virtual-scroll",
    "checkbox",
    "badge",
    "custom-templates",
    "maintained",
    "modernized",
    "revived",
    "upgrade",
    "ng",
    "ngx",
    "ngx-multiselect",
    "angular2-multiselect",
    "angular2-multiselect-dropdown"
  ],
  "homepage": "https://github.com/alexandroit/angular2-multiselect-dropdown",
  "peerDependencies": {
    "@angular/core": ">=14.0.0 <15.0.0",
    "@angular/forms": ">=14.0.0 <15.0.0",
    "@angular/common": ">=14.0.0 <15.0.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandroit/angular2-multiselect-dropdown.git"
  },
  "bugs": {
    "url": "https://github.com/alexandroit/angular2-multiselect-dropdown/issues"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
