{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "@revivejs/angular2-multiselect-dropdown",
  "version": "12.0.1",
  "license": "MIT",
  "author": "Pradeep Terli (Original), Alexander Roth (Maintainer)",
  "description": "Angular 20 multiselect dropdown component with search, grouping, custom templates, lazy loading, checkbox selection, and support for both reactive and template-driven forms.",
  "keywords": [
    "angular",
    "angular 20",
    "angular ui",
    "angular forms",
    "angular reactive forms",
    "angular template driven forms",
    "multiselect",
    "multiselect dropdown",
    "angular multiselect",
    "angular multiselect dropdown",
    "dropdown component",
    "angular dropdown",
    "angular select",
    "checkbox dropdown",
    "multi select",
    "multi-select",
    "dropdown",
    "select",
    "angular component",
    "form control",
    "reactive forms",
    "template driven forms",
    "ngModel",
    "search filter",
    "searchable dropdown",
    "group by",
    "grouped dropdown",
    "lazy loading",
    "virtual scroll",
    "checkbox",
    "badge",
    "angular library",
    "ng",
    "ngx",
    "ngx-multiselect",
    "angular2-multiselect"
  ],
  "homepage": "https://github.com/alexandroit/angular2-multiselect-dropdown",
  "peerDependencies": {
    "@angular/core": ">=14.0.0",
    "@angular/forms": ">=14.0.0",
    "@angular/common": ">=14.0.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandroit/angular2-multiselect-dropdown.git"
  },
  "bugs": {
    "url": "https://github.com/alexandroit/angular2-multiselect-dropdown/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
