{
  "name": "@stackline/angular-multiselect-dropdown-docs-angular14-14-2-11",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@angular/common": "14.2.11",
    "@angular/compiler": "14.2.11",
    "@angular/core": "14.2.11",
    "@angular/forms": "14.2.11",
    "@angular/localize": "14.2.11",
    "@angular/platform-browser": "14.2.11",
    "@angular/platform-browser-dynamic": "14.2.11",
    "@angular/router": "14.2.11",
    "@popperjs/core": "^2.11.8",
    "@stackline/angular-multiselect-dropdown": "file:../../../dist/@stackline/angular-multiselect-dropdown",
    "bootstrap": "^5.3.8",
    "rxjs": "7.8.2",
    "tslib": "^2.5.0",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "typescript": "4.8.4"
  }
}
