{
  "name": "@stackline/angular2-multiselect-dropdown-docs-angular20-20-2-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@angular/common": "20.2.2",
    "@angular/compiler": "20.2.2",
    "@angular/core": "20.2.2",
    "@angular/forms": "20.2.2",
    "@angular/localize": "20.2.2",
    "@angular/platform-browser": "20.2.2",
    "@angular/platform-browser-dynamic": "20.2.2",
    "@angular/router": "20.2.2",
    "@popperjs/core": "^2.11.8",
    "@stackline/angular2-multiselect-dropdown": "file:../../../dist/@stackline/angular2-multiselect-dropdown",
    "bootstrap": "^5.3.8",
    "rxjs": "7.8.2",
    "tslib": "^2.5.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
