{
  "name": "@stackline/angular-multiselect-dropdown-docs-angular21",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4221 --host 0.0.0.0",
    "build": "ng build --configuration development --base-href ./"
  },
  "dependencies": {
    "@angular/common": "~21.2.7",
    "@angular/compiler": "~21.2.7",
    "@angular/core": "~21.2.7",
    "@angular/forms": "~21.2.7",
    "@angular/localize": "~21.2.7",
    "@angular/platform-browser": "~21.2.7",
    "@angular/platform-browser-dynamic": "~21.2.7",
    "@angular/router": "~21.2.7",
    "@popperjs/core": "^2.11.8",
    "@stackline/angular-multiselect-dropdown": "^21.0.1",
    "bootstrap": "^5.3.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.6",
    "@angular/cli": "~21.2.6",
    "@angular/compiler-cli": "~21.2.7",
    "sass": "^1.83.0",
    "typescript": "~5.9.3"
  }
}
